// Place all the styles related to the Events controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
#react-event-calendar {
    width: var(--calendar-width);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    grid-area: calendar;
}

.edit-event-header {
    text-align: right;
}

.event-code-title {
    font-weight: bold;
}

.create-event-page {
    display: flex;
    flex-direction: column;
}

.create-logo {
    align-self: flex-end;
}

.event-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event-page ul {
    list-style: none;
}

.event-name-label {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5rem;
}

.event-name {
    text-align: right;
    padding-right: 0.5rem;
    margin: 0 0 0.5rem 0;
    grid-area: name;
}

.event-details {
    grid-area: details;
    width: var(--calendar-width);
    margin: 1rem auto 0 auto;
    position: relative;
}

.edit-link {
    position: fixed;
    right: 1rem;
    color: var(--action-color);
    width: max-content;
    text-decoration: none;
    bottom: calc(var(--header-height) + 1rem);

    span {
      font-size: 1.25rem;
      color: var(--background-color);
    }
}

.participants-list-heading {
    margin-bottom: 0.5rem;
    margin-top: 0;
}

.participants-list {
    padding: 0;
    margin-top: 0;
}

.event-display {
    --time-selector-row-width: 23px;
    --time-selector-border-radius: 1rem;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: Min(100%, 340px);
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: "times participants";
    background-color: var(--action-text-color);
    color: var(--background-color);
    z-index: 1;
    //border-radius: var(--time-selector-border-radius);
    box-shadow: 0 0 1rem var(--background-color);
    height: 610px;
    overflow: hidden;
}

.event-times-display {
  grid-area: times;
  display: flex;
  flex-direction: column;
  height: 610px;
  padding: 0.4rem 0.5rem 0 0.25rem;
}

.participant-lists {
  overflow: scroll;
  padding: 0;
  ul {
    padding: 0;
  }
}

.participant-lists {
  h3 {
    margin-bottom: 0.5rem;
  }
}

.edit-event-tabs {
  margin: 0 calc((100% - var(--calendar-width)) / 2);
  margin-bottom: 1rem;
}

.edit-event-details, 
.edit-event-participants,
.edit-event-other-tab {
  background: none;
  color: var(--background-color);
  transition: color var(--transition-duration) ease-in;
}

.edit-event-details:hover, 
.edit-event-participants:hover,
.edit-event-other-tab:hover {
  color: var(--action-color);
  cursor: pointer;
}

.current-tab {
  border-bottom: solid var(--action-color);
  border-radius: 0;
}

#edit-participants, 
#edit-event-other{
  margin: 0 calc((100% - var(--calendar-width)) / 2);
}

.edit-event-participants-list {
  list-style: none;
  padding: 0;
}

.participant {
  margin-bottom: 0.25rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.remove-participant {
  cursor: pointer;
  color: var(--background-color);
  text-decoration: none;
  transition: color var(--transition-duration) ease-in;
}

.remove-participant:hover {
  color: var(--action-color);
}

#edit-event-other {
  margin-top: 2rem;
}

.delete-event-link {
  color: #B30000;
  text-decoration: none;
  border: solid 2px #B30000;
  padding: 0.5rem;
  border-radius: 0.5rem; 
}

.delete-event-link:hover {
}

@media (min-width: 450px) {
    .event-page {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "name name"
            "calendar details";
    }
    
    .event-name {
        text-align: left;
    }

    .edit-link {
        position: absolute;
        right: auto;
        bottom: auto;
        top: 2rem;
        left: calc(100% - var(--edit-link-size));
    }

    .event-details {
        margin: 0 auto;
    }
    
    .event-display {
        top: calc(var(--header-height) + 0.5rem);
    }
}
